﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lynx.ArcelorMittalVega.SGE.WebAPI", "Lynx.ArcelorMittalVega.SGE.WebAPI\Lynx.ArcelorMittalVega.SGE.WebAPI.csproj", "{CDC14750-1753-45FF-9C21-1817054F0324}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lynx.ArcelorMittalVega.SGE.Infrastructure", "Lynx.ArcelorMittalVega.SGE.Infrastructure\Lynx.ArcelorMittalVega.SGE.Infrastructure.csproj", "{1042625C-942D-49F3-902D-E22FB4B224BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lynx.ArcelorMittalVega.SGE.Application", "Lynx.ArcelorMittalVega.SGE.Application\Lynx.ArcelorMittalVega.SGE.Application.csproj", "{B59535AD-00CA-446F-A19B-0F5CD6B35002}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lynx.ArcelorMittalVega.SGE.Domain", "Lynx.ArcelorMittalVega.SGE.Domain\Lynx.ArcelorMittalVega.SGE.Domain.csproj", "{C7A29888-2AC5-4942-BD64-67CE2954823E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDC14750-1753-45FF-9C21-1817054F0324}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDC14750-1753-45FF-9C21-1817054F0324}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDC14750-1753-45FF-9C21-1817054F0324}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDC14750-1753-45FF-9C21-1817054F0324}.Release|Any CPU.Build.0 = Release|Any CPU
		{1042625C-942D-49F3-902D-E22FB4B224BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1042625C-942D-49F3-902D-E22FB4B224BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1042625C-942D-49F3-902D-E22FB4B224BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1042625C-942D-49F3-902D-E22FB4B224BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B59535AD-00CA-446F-A19B-0F5CD6B35002}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B59535AD-00CA-446F-A19B-0F5CD6B35002}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B59535AD-00CA-446F-A19B-0F5CD6B35002}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B59535AD-00CA-446F-A19B-0F5CD6B35002}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7A29888-2AC5-4942-BD64-67CE2954823E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A29888-2AC5-4942-BD64-67CE2954823E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A29888-2AC5-4942-BD64-67CE2954823E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A29888-2AC5-4942-BD64-67CE2954823E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18E42FE0-213E-4310-B678-86F27F16EBC1}
	EndGlobalSection
EndGlobal
